<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>BOOKS</title>
        <link rel="stylesheet"  href="style.css">
        
        </head>
        <body>
            <a href="index.html"></a>
            
                <div id="authors">
                    <ul>
                        <h2><b>AUTHORS</b></h2>
                <li>Good To Great:Jim Collins</li><br>
                <li>Once upon a river: Diane Setterfield</li><br>
                <li>The blue sky:Galsan Tschinag</li><br>
                <li>Think and grow rich:Napoleon Hill</li><br>
                </ul>
                </div>
            </body>
            </html>