<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>BOOKS</title>
        <link rel="stylesheet"  href="style.css">
        
        </head>
        <body>
            <a href="index.html"></a>
            
                <div id="book">
                    <ul>
                        <h2><b>BOOKS</b></h2>
                <li>Good To Great</li><br>
                <li>Once upon a river</li><br>
                <li>The blue sky</li><br>
                <li>Think and grow rich</li><br>
                </ul>
                </div>
            </body>
            </html>