<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>BOOKS</title>
        <link rel="stylesheet"  href="style.css">
        
        </head>
        <body>
            <a href="index.html"></a>
            
                <div id="genres">
                    <ul>
                        <h2><b>GENRES</b></h2>
                <li>Good To Great:non-fiction</li><br>
                <li>Once upon a river:historical-fiction</li><br>
                <li>The blue sky:library-fiction</li><br>
                <li>Think and grow rich:fiction</li><br>
                </ul>
                </div>
            </body>
            </html>