<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>BOOKSTORE</title>
        <link rel="stylesheet"  href="style.css">
    </head>
        <body>
         <style>
            body {
              background-color: rgb(177, 173, 169);
            }
            </style>
            <a href="books.html">
              books
           </a>
           <a href="authors.html">
              Authors
              </a>
          <a href="genres.html"> 
              genres
              </a>
          
          <header>
            <nav>
        
                 <li><a href="#home">HOME</a></li>
                 <li><a href="#books">BOOKS</a></li>
                 <li><a href="#authors">AUTHORS</a></li>
                 <li><a href="#genres">GENRES</a></li>
                 <li><a href="#book-instances">BOOK-INSTANCES</a></li>
              </nav>
                 <div id="class">
                   <ul>
                     <li>Create new author</li><br>
                     <li>Create new genre</li><br>
                     <li>Create new book</li><br>
                     <li>Create instance(copy)</li><br>
                     </ul>
                     </div>


          
            <div  class="title">
              <h1>Local Library Home</h1>
              <h2>Well ome to LocalLibrary,a very basic Express website developed as a tutorial example on the Mozilla Developer Network</h2>
              <h1>Dynam content</h1>
              <h2>The Library has the following record counts</h2>
              <nav>
                
              <ol>
                <li><a href="#">Books:7</a></li>
                <li><a href="#">Copies:11</a></li>
                <li><a href="#">Copies available:5</a></li>
                <li><a href="#">Authors:5</a></li>
                <li><a href="#">Genres:3</a></li>
              </ol>
              
              </nav>
              </div>
          </header>     
       </body>
   </html>