*
{
    margin:0;
    padding: 0;
    font-family: Century Gothic;

}
.header{
    background-image: linear-gradient(rgba(243, 107, 107, 0),rgba(216, 31, 31, 0.5)), url(images/img.jpg);

height: 100vh;
background-size: cover;
background-position: center;
    list-style-type: none;
    margin-top: 25px ;
}
ul li{
    display:inline-block ;
}
ul li a{
    text-decoration: none;
    color: rgb(177, 117, 39);
    padding: 5px 20px;
    border: 1px solid transparent;
    transform: 0.6s ease;
}
ul li a:hover{
    background-color: rgb(80, 53, 3);
    color: rgb(188, 199, 177);
    
}
ul li.active a{
    background-color: rgb(247, 170, 6);
    color: rgb(228, 99, 99);
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
       }
   .main{

    max-width: 1200px;
    margin: auto;
   }  
   .title{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50% ,-50%);

   }  
.title h1{
    color: rgb(247, 189, 83);
    font-size: 70px;
}
li a, .bookbtn{
    display: inline-block;
    color: rgb(15, 4, 1);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .books:hover .booksbtn {
    background-color: rgb(238, 162, 85)
}
li.books{
    display: inline-block;

}
.Books-Content {
    display: none;
    position: absolute;
    background-color: rgb(209, 135, 69);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
     z-index: 1;
}
.Books-Content a {
    color: rgba(0,0,0,0.5);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align:left ;
}

.Books-Content a:hover{
    background-color: rgba(0,0,0,0.5);

}
.Books:hover .Books-Content{
    display:gray;
}
body{
    height: 100vh;
    background-color:rgb(201, 195, 195) ;
    font-family: "poppins",sans-serif;
}
#class{
    margin-left: 90px;
    margin-right: 1100px;
    float:initial;
    display: -webkit-inline-box;
    text-align: left;


}
#book{
    color: rgb(1, 1, 5);
    float: left;
    text-anchor: middle;
    

}
#authors{
    color: rgb(1, 1, 5);
    float: left;
    text-anchor: middle;

}
#genres{
    color: rgb(1, 1, 5);
    float: left;
    text-anchor: middle;

}
   
    





